<?xml version="1.0" encoding="UTF-8"?>
<custom_template>
    <icon>SpesML_Model_Template.gif</icon>
    <iconLabel>SpesML Project</iconLabel>
    <perspective>SpesML (Novice)</perspective>
    <tooltip>Create a new SpesML Project</tooltip>
    <banner_title>Create a new SpesML Project</banner_title>
    <banner_description>A SpesML Project contains Requirements Viewpoint, Functional Viewpoint, Logical Viewpoint and Technical Viewpoint. Specify a project name, select a location to store the project, and click OK.</banner_description>
    <banner_icon>SpesML_Model_Template.png</banner_icon>
    <category_id>CATEGORY_ID_SYSTEMS_ENGINEERING</category_id>
	<requiredPlugin>com.nomagic.magicdraw.plugins.impl.sysml</requiredPlugin>
</custom_template>